TELEGRAM_TOKEN=8376274280:AAFMtuV3htzmQnBDRFvWFkV0O2LxB3MzeAc
TELEGRAM_TRACKING=7903084653:AAFzYR7ZWNK7Zq_elua_tB1fksolyTtzoK8
CHAT_IDS=6284672384,5085998678
# PROXY_URL=http://localhost:8888/proxy/telegram
PROXY_URL=https://nexgenvietnam.vn/proxy/telegram
